{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "main-scanned.gl.joinmc.link",
          "assigned_srv": "main-scanned.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6bbd856e-5585-45ed-b823-23d775d9a34f",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60448,
          "port_start": 60447,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-15T02:44:51.578168Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "15836234-4c79-4a01-9139-ceb1df5a4eaf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cff22a51-3e59-4410-85a2-7df03ad3a857",
          "agent_name": "from-key-cf80",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
